<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleforindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="divbg">
        <div class="mainLogo"><p>FSTStore</p></div>
        <div class="navButtons"><a class="login">register</a> <a class="reg">login</a></div>
        </div>
    </header>
    <main>
        <div>
            <div>
                <p class="maintxt">Shopping. Redefined.</p>
            </div>
            <div class="desc">
                <p>Fstshop is an online marketplace where you can 1 mil+ product in 100+ catagories</p>
            </div>
            <div >
                <a class="try">Try FSTSStore now!</a>
            </div>
        </div>
        <div>
            <p class="whatmakeSUS">What makes us diffrent?</p>
        </div>
        <div class="divimages">
            <img src="img/picture_2.jpg">
            <img src="img/picture_1.jpg">            
            <img src="https://p.kindpng.com/picc/s/67-671380_circular-arrows-circular-arrows-icon-png-transparent-png.png">
        </div>
        <div class="steps">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div >
            <div class="stepnums"><p class="numbers">1</p><p class="minidesk">Choose a list of products you like</p></div>
            <div class="stepnums"><p class="numbers">2</p><p class="minidesk">We deliver them to you</p></div>
            <div class="stepnums"><p class="numbers">3</p><p class="minidesk">When you wanna order same items again just click one button</p></div>
        </div>
    </main>
    <footer>
        <a href="secret.html">copright 2022 FSTStore. Click me if you dare </a>
    </footer>
</body>
</html>